PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
EMAIL=waseemahm11011@gmail.com
PASSWORD=your_gmail_app_password
FRONTEND_URL=http://localhost:3000

